<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LightSwitch</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/light-switch/favicon.ico" />
    <style>
      @import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
      * {
        font-family: Roboto, sans-serif;
      }
    </style>
    <link
      rel="stylesheet"
      href="/light-switch/styles.b0e9ad4143413c7e.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="/light-switch/styles.b0e9ad4143413c7e.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script
      src="/light-switch/runtime.6b3edfc8fe320d6a.js"
      type="module"
    ></script>
    <script
      src="/light-switch/polyfills.3923e0bfe70bcd01.js"
      type="module"
    ></script>
    <script src="/light-switch/main.1615dd4054f3184e.js" type="module"></script>
  </body>
</html>
